@keyframes fadeIn {
  0% {
    transform: translateX(-5%);
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

#one-thousand-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.5;

  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    background: $articleGradient;
    opacity: 0.5;
  }
}

#one-thousand-splash {
  position: relative;
  width: calc(100vw - 48px);
  max-width: $maxWidth - 48px;
  margin: 10vh -24px;
  font-family: $fontSans;
  font-weight: 800;
  text-align: center;

  > span {
    position: absolute;
    font-size: 3vw;
    line-height: 4vw;
    opacity: 0;
    animation: fadeIn 1s forwards;
  }

  span:first-child {
    top: -2vw;
    left: 4.4vw;
    animation-delay: 0.2s;
  }

  span:last-child {
    bottom: -4vw;
    right: 4.4vw;
    animation-delay: 1s;
  }
}

#one-thousand-splash-number {
  display: flex;
  justify-content: center;
  font-size: 40vw;
  line-height: 30vw;
  letter-spacing: -0.04em;

  > span {
    display: block;
    color: white;
    text-shadow: 0 0 5vw rgba(0, 0, 0, 0.25);
    transition: color 0.2s;
    text-decoration: none;
    opacity: 0;
    animation: fadeIn 1s forwards;

    &:nth-child(1) {
      animation-delay: 0.4s;
    }

    &:nth-child(2) {
      animation-delay: 0.5s;
    }

    &:nth-child(3) {
      animation-delay: 0.6s;
    }

    &:nth-child(4) {
      animation-delay: 0.7s;
    }
  }
}

#page-home-main {
  margin-bottom: 120px;

  article {
    max-width: 720px;
    margin: 120px auto 48px;
    padding: 36px 48px;
    background: $articleGradient;

    h1, h2, h3, h4 {
      font-weight: normal;
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 1px solid $bgColor1;
    }
  }
}

#About {
  padding-top: $headerHeight;
}

#Projects {
  padding-top: $headerHeight;
  // Calculated from ProjectMap.scss based on the bg img size
  height: calc(104vw / 1920 * 844);
  margin-bottom: 0;
}

#Researchers {
  padding-top: $headerHeight;
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 12px));
  grid-column-gap: 24px;

  h2 {
    position: relative;
    z-index: 10;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
}
